QUI__HOST=127.0.0.1
QUI__PORT=__PORT__

QUI__SESSION_SECRET=__KEY__

QUI__DATA_DIR=__DATA_DIR__

QUI__LOG_LEVEL=INFO
QUI__LOG_PATH=/var/log/__APP__/__APP__.log
QUI__LOG_MAX_SIZE=50
QUI__LOG_MAX_BACKUPS=3 
